NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABSE_SECRET_KEY=

DATABASE_URL=

BETTER_AUTH_SECRET=


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABSE_SECRET_KEY=

DATABASE_URL=postgresql://postgres.gurlziumasvpjyudfxaw:c9YZVfqrTGGmEiwX@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres

BETTER_AUTH_SECRET=